{
  "type": "module",
  "name": "svg_logo_maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Karla Wubbenhorst",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.11"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
